# rule-engine-example

./: rule-engine-example.sln
src/RuleEngine/: IRuleElement.cs  Operator.cs  Operators.cs  Proposition.cs  Rule.cs  RuleContext.cs  RuleOverride.cs  RuleSet.cs  Variable.cs
src/RuleEngine/Models/: RuleContextViewModel.cs  RuleElementViewModel.cs  RuleViewModel.cs  TestRuleViewModel.cs
src/RulesEngine.WebApp/: Program.cs  RulesEngine.WebApp.csproj  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/RulesEngine.WebApp/Controllers/: HomeController.cs  RulesController.cs
src/RulesEngine.WebApp/Models/: ErrorViewModel.cs
src/RulesEngine.WebApp/Properties/: launchSettings.json
src/RulesEngine.WebApp/Scripts/: app.ts
src/RulesEngine.WebApp/Scripts/describer/: Describer.ts
src/RulesEngine.WebApp/Scripts/extensions/: EnumExtensions.ts
src/RulesEngine.WebApp/Scripts/key-value-pair/: KeyValuePair.ts
src/RulesEngine.WebApp/Scripts/rules-engine/: IRuleElement.ts  Operator.ts  Operators.ts  Proposition.ts  Rule.ts  RuleContext.ts  RuleEngine.ts  RuleOverride.ts  RuleSet.ts  Rules.test.ts  Variable.ts
src/RulesEngine.WebApp/Scripts/rules-engine/knockout/: RuleContextViewModel.ts  RuleElementConditions.ts  RuleElementOperators.ts  RuleElementTypes.ts  RuleElementViewModel.ts  RuleEngine.ts  RuleViewModel.ts
src/RulesEngine.WebApp/Views/: _ViewImports.cshtml
src/RulesEngine.WebApp/Views/Home/: Index.cshtml
src/RulesEngine.WebApp/Views/Rules/: Index.cshtml
src/RulesEngine.WebApp/Views/Shared/: _Layout.cshtml
src/RulesEngine.WebApp/wwwroot/src/: app.js
tests/UnitTests/: AndTest.cs  UnitTests.csproj
